{
  "ignorePatterns": [
    ".github/workflows/*.lock.yml",
    "packages/pi-cc-extensions/**",
    "packages/resume-from/**",
    "packages/pi-subagents/examples/agent-tool-description.md",
    "packages/pi-subagents/test/fixtures/.pi/**"
  ],
  "semi": false,
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 80
}
